/* You can add global styles to this file, and also import other style files */

.fade.show{
    background: rgba(0, 0, 0, 0.3);
    opacity: 1;
}
.modal.show .modal-dialog{
    width: 1000px;
    transform: translate(0);
}

.modal-title{
    display: inline;
}

.modal-body{
    min-height: 600px;
}

.popover{
  min-width: 200px;
}

.nav-tabs{
  > li{
    > a{
      &.active{
        color: #576373;
        border-color: #C5D0DC #C5D0DC transparent;
        border-top: 2px solid #4C8FBD;
        background-color: #FFF;
        z-index: 1;
        line-height: 18px;
        margin-top: -1px;
        box-shadow: 0 -2px 3px 0 rgba(0,0,0,.15);
      }
    }
  }
}

#ace-editor{
  border: 1px solid #d5d5d5;
  box-sizing: border-box;
}

input{
  &#form-thumb{
    margin-top: 7px;
  }
}

.category{
  .lbl{
    img{
      width: 32px;
    }
  }
}

.type{
  .lbl{
    img{
      height: 32px;
    }
  }
}

.inline{
    .radio{
        float: left;
    }
}

.demo-chart{
    height: 300px;
}

.ace-thumbnails{
  > li{
    border: none;  
  }
}